<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Herosky</title>

    <asp:PlaceHolder runat="server">
        Scripts.Render("~/bundles/modernizr")
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <style>
        body {
            background-image: url(https://tinyurl.com/yykt4h5c);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #eeeded;
        }

        .centrado {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />


                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%if (Session["NombreUsuario"] != null)
                            {%>
                        <li><a href="Perfil.aspx">Mi perfil</a></li>
                        <%} %>
                        <li><a runat="server" href="CatalogoJuegos.aspx">Juegos</a></li>
                        <li><a runat="server" href="Carrito.aspx">Carrito</a></li>
                        <li><a runat="server" href="Favoritos.aspx">Favoritos</a></li>
                        <%if (Session["NombreUsuario"] != null && Session["NombreUsuario"].ToString() == "admin")
                            {  %>
                        <li><a runat="server" href="Administrador.aspx">Administrar Productos/Usuarios</a></li>
                        <%  } %>
                    </ul>
                    <nav class="navbar navbar-light bg-light" style="float: right;">
                        <%if (Session["NombreUsuario"] != null) //si inició sesion, muestro el boton para cerrar session
                            { %>
                        <asp:Button ID="btnCerrarSesion" Text="Cerrar Sesión" runat="server" OnClick="btnCerrarSesion_Click" CssClass="btn btn-primary" />
                        <%  }
                        else //si no inició sesión, le muestro el boton para hacerlo
                        {%>
                        <a class="navbar-brand" href="Login.aspx">
                            <img title="Iniciar Sesión/Registrarse" src="https://image.flaticon.com/icons/png/512/1484/1484867.png" width="50" height="50" alt="imagen de usuario">
                        </a>
                        <%} %>
                    </nav>
                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
