<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Herosky</title>

    <asp:PlaceHolder runat="server">
        <!--Scripts.Render("~/bundles/modernizr");-->
    </asp:PlaceHolder>



    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url(https://tinyurl.com/yykt4h5c);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #eeeded;
        }

        .centrado {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .vr {
            display: block;
            width: 10px;
            background-color: #000;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 150px;
        }
    </style>

</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />


                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <ul class="nav justify-content-center">
            <%if (Session["NombreUsuario"] != null && Session["NombreUsuario"].ToString() != "admin")
                { %>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: cornflowerblue;" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><%=Session["NombreUsuario"] %></a>
                <div class="dropdown-menu">
                    <a href="Perfil.aspx" class="dropdown-item">Mis datos</a>
                    <a href="Mis_Compras.aspx" class="dropdown-item">Mis pedidos</a>
                    <a href="Mis_Direcciones.aspx" class="dropdown-item">Mis direcciones</a>
                    <div class="dropdown-divider"></div>
                    <asp:Button ID="btnCerrarSesion" Text="Salir" runat="server" OnClick="btnCerrarSesion_Click" CssClass="dropdown-item" />
                </div>
                <%} %>
            <li class="nav-item">
                <a runat="server" href="CatalogoJuegos.aspx">Juegos</a>
            </li>
            <li class="nav-item">
                <a runat="server" href="Favoritos.aspx">Favoritos</a>
            </li>
            <li class="nav-item">
                <a runat="server" href="Carrito.aspx">Carrito</a>
            </li>
            <li class="nav-item"></li>

            <%if (Session["NombreUsuario"] != null && Session["NombreUsuario"].ToString() == "admin")
                {  %>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #595b83;" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Administrar</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Juego_Agregar.aspx">Agregar juego</a>
                    <a class="dropdown-item" href="Juego_Editar-Eliminar.aspx">Editar/Eliminar juego</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Alta Usuario</a>
                    <a class="dropdown-item" href="#">Baja Usuario</a>
                    <div class="dropdown-divider"></div>
                    <asp:Button ID="Button1" Text="Salir" runat="server" OnClick="btnCerrarSesion_Click" CssClass="dropdown-item" />
                </div>
            </li>
            <%  } %>
            <%if (Session["NombreUsuario"] == null) //si no inició sesion, muestro el boton para hacerlo o registrarse
                { %>
            <li class="nav-item">
                <a class="btn btn-info" href="Login.aspx">Iniciar sesión</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-dark" href="Registrarse.aspx">Registrarse</a>
            </li>
            <%} %>
        </ul>
        <hr />



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>

            </footer>
        </div>

    </form>
</body>
</html>
